# webscraper-aiplugin

./: ConfigurationExtensions.cs  EmbeddedResourceExtensions.cs  LICENSE  PlaywrightBootstrapper.cs  PluginEndpoint.cs  Program.cs  README.md  host.json  local.settings.json  webscraper-aiplugin.csproj
Functions/Summary/: skprompt.txt
Model/: AIPlugin.cs  ModelConfig.cs
Properties/: launchSettings.json
